# Server Configuration
PORT=3000
HOSTNAME="127.0.0.1"
SESSION_SECRET="Sugar" # Used in creating session cookies

# Database Configuration
DB_NAME=mariadb
DB_USERNAME=admin
DB_PASSWORD=password
DB_HOSTNAME=localhost

# Admin Access
ADMIN_USERNAME=admin
ADMIN_ID=123

# Discord Developer Options
DISCORD_CLIENT_ID=123
DISCORD_CLIENT_SECRET=sugar
DISCORD_CALLBACK_URL=http://localhost:3000/auth/callback

# Rate limiting options
# https://express-rate-limit.mintlify.app/reference/configuration
RL_WINDOW_MS=60000
RL_MAX_CONNECTIONS=5